# PrintNode

./: .gitingore  PrintNode.sln  readme.md
BrotherSetting/: BrotherSetting.cpp  BrotherSetting.vcxproj  BrotherSetting.vcxproj.filters
BrotherSetting/x64/Debug/: BrotherSetting.exe.recipe  BrotherSetting.ilk  vc143.idb
BrotherSetting/x64/Debug/BrotherSetting.tlog/: BrotherSetting.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ConvertPDFByMicrosoft/: Class1.cs  ConvertPDFByMicrosoft.cs  ConvertPDFByMicrosoft.csproj  README.md
PrintConfigSetting/: PrintConfigSetting.cpp  PrintConfigSetting.h  PrintConfigSetting.vcxproj  PrintConfigSetting.vcxproj.filters  readme.md
PrintConfigSetting/x64/Debug/: PrintConfigSetting.dll.recipe  PrintConfigSetting.vcxproj.FileListAbsolute.txt
PrintConfigSetting/x64/Debug/PrintCon.e367e0f6.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  PrintConfigSetting.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
PrintNode/: Class1.cs  Config.cs  Config.yaml  ConsulServer.cs  GetPrintDeviceStatus.cs  MyException.cs  PrintDataFromPrintResp.cs  PrintDataPDFToPrintReq.cs  PrintNode.csproj  PrintStatus.cs  PrinterDefaults.cs  Program.cs  R.cs  RocketMQConsumer.cs  RocketMQSendCenter.cs  TempFileUtil.cs  Test.cs  ToPrint.cs  ToPrintCallBack.cs  ToPrintResp.cs  WeatherForecast.cs  config1.cs  readme.md
PrintNode/Controllers/: HealthController.cs  PrintDeviceController.cs  WeatherForecastController.cs
PrintNode/Properties/: launchSettings.json
PrintNode/Properties/PublishProfiles/: FolderProfile.pubxml
PrintQueueApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintQueueApp.csproj
PrintQueueApp/Converters/: LogLevelToColorConverter.cs  PrinterStatusToMessageConverter.cs  StatusToColorConverter.cs
PrintQueueApp/Properties/PublishProfiles/: FolderProfile.pubxml
PrintQueueApp/models/: LogEntry.cs  PrintJob.cs  PrintStatus.cs  ServiceStatus.cs
PrintQueueApp/utils/: RelayCommand.cs  ServiceHost.cs
PrintToImage/: Config.cs  Config.yaml  ErrorImage.cs  MyException.cs  PrintDataImageFromPDFResp.cs  PrintDataPDFToImageReq.cs  PrintToImage.csproj  Program.cs  RocketMQConsumer.cs  RocketMQSendCenter.cs  TempFileUtil.cs  ToImageCallBack.cs  WeatherForecast.cs  config1.cs
PrintToImage/Controllers/: WeatherForecastController.cs
PrintToImage/Properties/: launchSettings.json
PrintToImage/Properties/PublishProfiles/: FolderProfile.pubxml
PrintToPDFNode/: ByAny.cs  ByPdf.cs  ByWord.cs  CommonUtils.cs  Config.cs  Config.yaml  IPdfConversionStrategy.cs  MyException.cs  PrintDataFileToPDFReq.cs  PrintDataFromPDFResp.cs  PrintToPDFNode.csproj  Program.cs  RocketMQConsumer.cs  RocketMQSendCenter.cs  TempFileUtil.cs  Test.cs  ToPDF.cs  ToPDFV2.cs  ToPdfCallBack.cs  ToPdfCallBackFactory.cs  ToPdfResp.cs  WeatherForecast.cs  config1.cs
PrintToPDFNode/Controllers/: WeatherForecastController.cs
PrintToPDFNode/Properties/: launchSettings.json
PrintToPDFNode/Properties/PublishProfiles/: FolderProfile.pubxml
x64/Debug/: PrintConfigSetting.dll.metagen  PrintConfigSetting.exp  PrintConfigSetting.lib  Prsetting.dll.metagen  Prsetting.exp  Prsetting.lib
